* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#home {
    display: flex;
    align-items: center;
}

#lorem {
    flex: 1 1 50%;
    background: linear-gradient(to right, rgb(255, 104, 194), rgb(255, 218, 92));
    font-family: sans-serif;
    padding: 20px;
    align-self: stretch;
    margin-top: 0px;
    margin-right: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 60px;
}

.btn-lg {
    background-color: rgb(237, 97, 90) !important;
    border: 0px !important;
    border-color: rgb(237, 97, 90);
    color: white;
    width: max-content;
}

#home_image {
    flex: 1 1 50%;
    overflow: hidden;
}

#image1 {
    
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

#lorem h1 {
    font-size: 50px;
    letter-spacing: 2.5px;
}

#order>h1 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    letter-spacing: 6px;
}

#lorem p {
    line-height: 15px;
    /* width: 82%; */
    margin-top: 2%;
    letter-spacing: 1px;
    font-size: 12px;
}

#div {
    height: 110px;
    background: linear-gradient(to right, rgb(255, 104, 194), rgb(255, 218, 92));
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#order {
    text-align: center;
    background-color: rgb(188, 87, 104);
    font-family: sans-serif;
    margin-top: 1.1%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: linear-gradient(to right, rgb(255, 104, 194), rgb(255, 218, 92));
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    margin-top: 5%;
    letter-spacing: 1px;
}

#container>div {
    width: 270px;
    height: 350px;
    margin: auto;
    background-color: white;
    border-radius: 0 50px;
}

#container>div>div {
    height: 60%;
    margin: 18px;
    border-radius: 0 50px 0 0;
    overflow: hidden;
    object-fit: contain;
}

#container>div>div>img {
    width: 100%;
    height: 100%;
}

#order>div>button {
    border-radius: 50px;
    padding: 20px 70px;
    margin-top: 80px;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 10%;
    border: none;
    background-color: rgb(255, 196, 189);
}

h2 {
    font-size: 20px;
    margin-bottom: 5%;
}

#order-now{
    display: flex;
}
#gallery-container{
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#gallery{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: purple;
    height: 300px;
    width: 300px;
    /* overflow: hidden; */
    
}

.gallery-img{
    background-color: white;
    overflow: hidden;
    min-height: none;
    min-width: none;
}
#gallery-image-1{
    grid-row-start: 1;
    grid-row-end:2;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: red;
}
#gallery-image-2{
    grid-row-start: 2;
    grid-row-end:3;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: pink;
    
}
#gallery-image-3{
    grid-row-start: 1;
    grid-row-end:3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: green;
}

.inner-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#order-now-content{
    flex:  1 1 50%;
}

/* For Medium Screen (For Tablet)*/
@media all and (min-width: 481px) and (max-width:768px) {
    #lorem {
        padding: 20px;
        width: 50%;
    }

    #lorem h1 {
        font-size: 40px;
    }

    #lorem p {
        width: 80%;
        line-height: 22px;
    }

    #order {
        margin-top: 2%;
    }

    #container {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    #order>div>button {
        margin-bottom: 17%;
    }
}

/* For Small Screen (For Mobile Screen)*/
@media all and (min-width: 320px) and (max-width:480px) {
    #lorem {
        padding: 20px;
        width: 60%;
    }

    #lorem h1 {
        font-size: 30px;
    }

    #lorem p {
        width: 100%;
        line-height: 18px;
    }

    #order {
        margin-top: 3%;
    }

    #container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    #order>div>button {
        margin-bottom: 25%;
    }
}